{
  "name": "footballpace-next",
  "repository": "https://github.com/dschafer/footballpace-next.git",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "prisma generate --no-hints && next dev",
    "build": "prisma generate --no-hints && prisma db push && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mantine/charts": "^8.3.2",
    "@mantine/core": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@prisma/client": "^6.16.2",
    "@tabler/icons-react": "^3.35.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "16.0.1",
    "prisma": "^6.16.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.44.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
